# weather-tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/nbenja/weathertracker/: DateSerializationConfiguration.java  WeatherTrackerApplication.java
src/main/java/com/nbenja/weathertracker/config/: WebMvcConfig.java
src/main/java/com/nbenja/weathertracker/controller/: MeasurementsController.java  StatsController.java
src/main/java/com/nbenja/weathertracker/domain/: AggregateResult.java  Measurement.java  Statistic.java
src/main/java/com/nbenja/weathertracker/repository/: MeasurementStore.java  MeasurementStoreInMemoryImpl.java
src/main/java/com/nbenja/weathertracker/service/: MeasurementAggregator.java  MeasurementAggregatorImpl.java  MeasurementService.java  MeasurementServiceImpl.java
src/main/java/com/nbenja/weathertracker/statistics/: StatisticConverter.java
src/test/java/com/nbenja/weathertracker/: AcceptanceTest.java
src/test/java/com/nbenja/weathertracker/controller/: MeasurementsControllerTest.java  StatsControllerTest.java
src/test/java/com/nbenja/weathertracker/repository/: MeasurementStoreInMemoryImplTest.java
src/test/java/com/nbenja/weathertracker/service/: MeasurementAggregatorImplTest.java
src/test/java/com/nbenja/weathertracker/steps/: WeatherTrackerSteps.java
src/test/resources/: 01-get-stats-new.feature  01-get-stats.feature  02-get-measurement.feature
